import pymysql
import tkinter as tk

class Window:
    def __init__(self,master): 
        self.master = master
        self.master.title('Wind_0903_Window')
        self.master.geometry('300x300')
        self.But01 = tk.Button(master,text='connect sql',command=self.sql_connect).place(x=0.2,y=0.2,relx=0.1)
    def sql_connect(self):
        db = pymysql.connect(host='127.0.0.1', port=3306, user='root', passwd='210120', db='Pi', charset='utf8')
        cursor = db.cursor()
        cursor.execute("SELECT VERSION()")
        data = cursor.fetchone()
        print ("Database version : %s " % data)
        db.close()
root = tk.Tk()
Window(root)
root.mainloop()
